{
  "schemaVersion": 1,
  "id": "local.disk-mounter",
  "name": "Disk Mounter",
  "version": "0.1.0",
  "author": "local",
  "license": "MIT",
  "description": "Corner-anchored floating drive mounter (incl. LUKS unlock) via udisks2. Theme-aware, oShelf/cliamp-dock style.",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "DriveService.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Disk Mounter",
    "description": "Icon that toggles the floating drive corner. The mounter itself floats as a corner card.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "pollMs": 2500
    },
    "schema": [
      {
        "key": "pollMs",
        "type": "number",
        "label": "Status poll interval (ms)",
        "defaultValue": 2500
      }
    ]
  }
}
